<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/slide_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="82dp"
        app:srcCompat="@drawable/eat_icon" />

    <TextView
        android:id="@+id/slide_heading"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/slide_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:textColor="@color/white"
        android:text="HEADING" />

    <TextView
        android:id="@+id/slide_desc"
        android:textSize="16sp"
        android:textColor="@color/colorTransparentWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/slide_heading"
        android:layout_centerHorizontal="true"
        android:padding="35dp"
        android:textAlignment="center"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat massa, eget suscipit velit molestie at. Pellentesque habitant" />
</RelativeLayout>